<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://images7.alphacoders.com/949/thumbbig-949547.webp">         <div >
                <h3>Mayank Chhetri</h3>
                <p>video editor</p>
                <h4>India, UttraKhand</h4>
            </div>
        </div>
    </body>
</html>